path.variable.kotlin_bundled=/Users/shavar/Desktop/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/shavar/.m2/repository
jdk.home.10=/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false